<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/33ea1d9367.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Twitter-clone</title>
</head>
<body>
    <!-- Sidebar start -->
    <div class="sidebar">
        <i class="fa-brands fa-twitter"></i>

        <div class="sidebar-option active">
            <i class="fa-solid fa-house"></i><a href="#">Home</a>
        </div>

        <div class="sidebar-option">
            <i class="fa-solid fa-magnifying-glass"></i><a href="#">Explore</a>
        </div>

        <div class="sidebar-option">
            <i class="fa-regular fa-bell"></i><a href="#">Notifications</a>
        </div>

        <div class="sidebar-option">
            <i class="fa-regular fa-envelope"></i><a href="#">Messages</a>
        </div>

        <div class="sidebar-option">
            <i class="fa-solid fa-list"></i><a href="#">Lists</a>
        </div>

        <div class="sidebar-option">
            <i class="fa-regular fa-bookmark"></i><a href="#">Bookmarks</a>
        </div>

        <div class="sidebar-option">
            <i class="fa-solid fa-certificate"></i><a href="#">Verified</a>
        </div>

        <div class="sidebar-option">
            <i class="fa-regular fa-user"></i><a href="#">Profile</a>
        </div>

        <div class="sidebar-option">
            <i class="fa-solid fa-ellipsis"></i><a href="#">More</a>
        </div>

        <button class="tweet_btn">Tweet</button>
    </div>
    <!-- Sidebar ends -->
    
    <!-- feed starts -->

    <div class="feed">
        <div class="feed_header">
            <h3>Home</h3>
        </div>

        <div class="tweet-box-header">
            <div class="box_header">
                <h3 class="border_blue">For you</h3>
                <h3>Following</h3>
            </div>

            <div class="tweetbox">
                <form action="">
                    <div class="tweet_input">
                        <img src="img/jay.jpg" alt="">
                        <input type="text" placeholder="What's happening?!">
                    </div>

                    <div class="tweet-area-icons">
                        <div class="tweetIcons">
                            <i class="fa-solid fa-image"></i>
                            <i class="fa-regular fa-square"></i>
                            <i class="fa-solid fa-list-ol"></i>
                            <i class="fa-solid fa-face-smile-wink"></i>
                            <i class="fa-solid fa-book-quran"></i>
                            <i class="fa-solid fa-location-dot"></i>
                        </div>

                        <div><button class="btn2">Tweet</button></div>
                    </div>
                </form>
            </div>

            <div class="underTweetBox">
                <p>Show 280 tweets</p>
            </div>

            <div class="posts">
                <img class="postImg1" src="img/jay.jpg" alt="">
                <div class="post_content">
                    <h3>AriseTv News<i class="fa-solid fa-certificate"></i></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti modi placeat nulla nam autem unde!</p>
                    <img class="postImg2" src="img/sulthan-auliya-tg9qrYSNFZk-unsplash.jpg" alt="">

                    <div class="postFooterIcons">
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-solid fa-repeat"></i>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-chart-simple"></i>
                        <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    </div>
                </div>
            </div>
            <div class="posts">
                <img class="postImg1" src="img/jay.jpg" alt="">
                <div class="post_content">
                    <h3>AriseTv News<i class="fa-solid fa-certificate"></i></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti modi placeat nulla nam autem unde!</p>
                    <img class="postImg2" src="img/sulthan-auliya-tg9qrYSNFZk-unsplash.jpg" alt="">

                    <div class="postFooterIcons">
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-solid fa-repeat"></i>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-chart-simple"></i>
                        <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    </div>
                </div>
            </div>


        </div>
        

    </div>

    <!-- feed ends -->
    <div class="widget">
        <div class="widget_input">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search Twitter">
        </div>

        <div class="actualWidget">
            <h2>Get verified</h2>
            <p>Subscribe to unlock new features</p>
            <a href="#">Get verified</a>
        </div>

        <div class="embed">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Sunsets don&#39;t get much better than this one over <a href="https://twitter.com/GrandTetonNPS?ref_src=twsrc%5Etfw">@GrandTetonNPS</a>. <a href="https://twitter.com/hashtag/nature?src=hash&amp;ref_src=twsrc%5Etfw">#nature</a> <a href="https://twitter.com/hashtag/sunset?src=hash&amp;ref_src=twsrc%5Etfw">#sunset</a> <a href="http://t.co/YuKy2rcjyU">pic.twitter.com/YuKy2rcjyU</a></p>&mdash; US Department of the Interior (@Interior) <a href="https://twitter.com/Interior/status/463440424141459456?ref_src=twsrc%5Etfw">May 5, 2014</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>

        <div class="embed">
            <a href="https://twitter.com/intent/tweet?button_hashtag=LoveTwitter&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false">Tweet #LoveTwitter</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>

    </div>
    

</body>
</html>